[defang-command]
syntax      = defang input_field=<string> (output_field=<string>)?
shortdesc   = defang
description = This command will decode proofpoint url. \i\
              "input_field"   - specify the field that contains fanged link \i\
              "output_field"  - specify where the field you want to display the decoded string (default: danged_result)
